# APIProject

./: APITest.sln  README.md
APITest/: APITest.csproj  appsettings.json
APITest/Features/: BankSystem.feature  BankSystem.feature.cs  Employee.feature  Employee.feature.cs
APITest/Hooks/: Hooks.cs
APITest/Model/: EmployeeObject.cs
APITest/StepDefinitions/: BankSystemStepDefinitioms.cs  EmployeeStepDefinitions.cs
APITest/TestData/: BankSystemData.json  BankSystemDeposit.json  BankSystemWithDrawAmount.json
APITest/Utilities/: ConfigReader.cs  Helper.cs  Settings.cs
